[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] expected START_TAG or END_TAG not TEXT (position: TEXT seen ...ion\n   |       variables for plugins in the POM.\n   |\n   |-->\n  <p... @202:5)  @ C:\Users\john\.m2\settings.xml, line 202, column 5
[WARNING] 
[INFO] Scanning for projects...
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/johnzon/johnzon-maven-plugin/1.1.13/johnzon-maven-plugin-1.1.13.pom
Progress (1): 0.9/3.6 kBProgress (1): 3.6 kB                        Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/johnzon/johnzon-maven-plugin/1.1.13/johnzon-maven-plugin-1.1.13.pom (3.6 kB at 2.3 kB/s)
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/johnzon/johnzon/1.1.13/johnzon-1.1.13.pom
Progress (1): 2.2/25 kBProgress (1): 6.3/25 kBProgress (1): 10/25 kB Progress (1): 13/25 kBProgress (1): 17/25 kBProgress (1): 19/25 kBProgress (1): 20/25 kBProgress (1): 24/25 kBProgress (1): 25 kB                      Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/johnzon/johnzon/1.1.13/johnzon-1.1.13.pom (25 kB at 39 kB/s)
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/johnzon/johnzon-maven-plugin/1.1.13/johnzon-maven-plugin-1.1.13.jar
Progress (1): 2.2/26 kBProgress (1): 5.0/26 kBProgress (1): 6.3/26 kBProgress (1): 10/26 kB Progress (1): 15/26 kBProgress (1): 16/26 kBProgress (1): 19/26 kBProgress (1): 23/26 kBProgress (1): 24/26 kBProgress (1): 25/26 kBProgress (1): 26 kB                      Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/apache/johnzon/johnzon-maven-plugin/1.1.13/johnzon-maven-plugin-1.1.13.jar (26 kB at 37 kB/s)
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.11.11/jooq-codegen-maven-3.11.11.pom
Progress (1): 2.2/3.5 kBProgress (1): 3.5 kB                        Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.11.11/jooq-codegen-maven-3.11.11.pom (3.5 kB at 6.5 kB/s)
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/jooq/jooq-parent/3.11.11/jooq-parent-3.11.11.pom
Progress (1): 2.2/11 kBProgress (1): 6.3/11 kBProgress (1): 10/11 kB Progress (1): 11 kB                      Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/jooq/jooq-parent/3.11.11/jooq-parent-3.11.11.pom (11 kB at 17 kB/s)
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.11.11/jooq-codegen-maven-3.11.11.jar
Progress (1): 0.9/16 kBProgress (1): 5.0/16 kBProgress (1): 9.1/16 kBProgress (1): 13/16 kB Progress (1): 16 kB                      Downloaded from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/jooq/jooq-codegen-maven/3.11.11/jooq-codegen-maven-3.11.11.jar (16 kB at 32 kB/s)
[INFO] 
[INFO] -----------------------< com.kd:springboot_vue >------------------------
[INFO] Building springboot_vue 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ springboot_vue ---
[INFO] com.kd:springboot_vue:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.7.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.7.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.7.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.7.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.22:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.22:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.22:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.7.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.2:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.47:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.7.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.7.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.7.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.16:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.9.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.9:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.3:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.5:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.5:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:5.1.4:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:1.0:compile
[INFO] \- com.alibaba:druid-spring-boot-starter:jar:1.1.9:compile
[INFO]    +- com.alibaba:druid:jar:1.1.9:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.7.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.704 s
[INFO] Finished at: 2019-08-15T22:57:23+08:00
[INFO] ------------------------------------------------------------------------
